# recipe_calculator

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/room_schemas/korablique.recipecalculator.database.room.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/korablique/recipecalculator/: CalculatorActivityTest.java  DatabaseWorkerTest.java  ExampleInstrumentedTest.java  ExecutorsExceptionsHandlingTest.java  FoodstuffsDbHelperTest.java  ListOfFoodstuffsActivityTest.java
app/src/androidTest/java/korablique/recipecalculator/base/: SoftKeyboardStateWatcherTest.kt
app/src/androidTest/java/korablique/recipecalculator/database/: DatabaseWorkerTest.java  DbHelperTest.java  FoodstuffsDbHelperTest.java  HistoryWorkerTest.java  RecipeDatabaseWorkerTest.kt  UserParametersWorkerTest.java
app/src/androidTest/java/korablique/recipecalculator/test/: CalcKeyboardTestActivity.java  FakeTestActivity.java  SoftKeyboardStateWatcherTestActivity.java
app/src/androidTest/java/korablique/recipecalculator/util/: DBTestingUtils.kt  DbUtil.java  EspressoUtils.java  FakeGPAuthorizer.kt  InjectableActivityFactory.java  InjectableActivityTestRule.java  InstantComputationsThreadsExecutor.java  InstantDatabaseThreadExecutor.java  InstantIOExecutor.java  InstantMainThreadExecutor.java  SessionTestingHelper.java  SyncMainThreadExecutor.java  SyncMainThreadRxWorker.java  TestingGPAuthorizer.kt  TestingHttpClient.kt  TestingInjector.java  TestingTimeProvider.java  Utils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: calc_keyboard_test_activity.xml  soft_keyboard_state_watcher_test_activity.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Main.db
app/src/main/java/korablique/recipecalculator/: BroccalcApplication.java  CalculatorActivity.java  Card.java  CardDisplaySource.java  DatabaseFiller.java  DatabaseUtils.java  DatabaseWorker.java  DishNutritionCalculator.java  FileSystemUtils.java  FloatUtils.java  Foodstuff.java  FoodstuffViewHolder.java  FoodstuffsAdapter.java  FoodstuffsContract.java  FoodstuffsDbHelper.java  HistoryActivity.java  HistoryAdapter.java  HistoryContract.java  HistoryEntry.java  IntentConstants.java  KeyboardHandler.java  ListOfFoodstuffsActivity.java  ListOfRecipesActivity.java  MainActivity.java  MyActivity.java  MyAdapter.java  MyViewHolder.java  ProgressViewHolder.java  RateCalculator.java  Rates.java  RecyclerViewUtils.java  RequestCodes.java  Row.java  ScrollViewWithMaxHeight.java  SearchResultsActivity.java  ShowResultDialogFragment.java  TestEnvironmentDetector.java  TimedFoodstuff.java  UserGoalActivity.java  UserParameters.java  (+3 more)
app/src/main/java/korablique/recipecalculator/model/: Goal.java  (+25 more)
app/src/main/res/animator/: copy_of_mtrl_btn_state_list_anim.xml
app/src/main/res/color/: violet_lining_button_stroke_color.xml
app/src/main/res/drawable/: add_new_foodstuff_button_selector.xml  bottom_dialog_transparent_background.xml  bucket_list_ingredient_background_with_ripple.xml  bucket_list_ingredient_background_without_ripple.xml  button_background.xml  button_close_background.xml  calculator_icon.xml  calories_block_background.xml  card_progressbar_carbs.xml  card_progressbar_fats.xml  card_progressbar_protein.xml  circle.xml  divider.xml  drawer_icon_background.xml  grey_line.xml  ic_active.xml  ic_basket.xml  ic_calendar.xml  ic_calendar_gray.xml  ic_checkmark.xml  ic_cooking_white.xml  ic_drag_handle_gray.xml  ic_history_inactive.xml  ic_products_apple_active.xml  ic_products_apple_inactive.xml  ic_profile_inactive.xml  ic_search.xml  ic_star.xml  image_button_background.xml  launch_icon.xml  launch_screen.xml  line.xml  line_with_gradient.xml  list_of_foodstuffs_icon.xml  navigation_item_background.xml  navigation_item_selector.xml  new_card_background.xml  new_card_carbs_icon.xml  new_card_fats_icon.xml  new_card_protein_icon.xml  (+13 more)
app/src/main/res/drawable-v21/: button_background.xml  rectangular_button_click_selector.xml
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/layout/: activity_add_new_foodstuff.xml  activity_bucket_list.xml  activity_bucket_list_comment_layout.xml  activity_bucket_list_main_content.xml  activity_bucket_list_main_state_cooking.xml  activity_bucket_list_main_state_displaying.xml  activity_bucket_list_main_state_editing.xml  activity_bucket_list_state_displaying.xml  activity_bucket_list_state_editing.xml  activity_calculator.xml  activity_history.xml  activity_list_of_foodstuffs.xml  activity_list_of_recipes.xml  activity_main.xml  activity_main_screen.xml  activity_search_results.xml  activity_user_goal.xml  activity_user_parameters.xml  all_foodstuffs_header.xml  all_foodstuffs_header_no_add_button.xml  bucket_list_add_ingredient_button.xml  bucket_list_fragment_layout.xml  bucket_list_igredient_layout.xml  bucket_list_ingredient_comment_dialog_layout.xml  button_close.xml  calc_keyboard.xml  calculate_button_layout.xml  calories_block.xml  card_layout.xml  chart_highlighted_label.xml  drawer_header.xml  extra_info_block.xml  foodstuff_layout.xml  foodstuff_table_header_layout.xml  fragment_history.xml  fragment_history_page.xml  fragment_history_page_placeholder.xml  fragment_main_screen.xml  fragment_partners_list.xml  fragment_profile.xml  (+39 more)
app/src/main/res/menu/: bucket_list_menu.xml  navigation_items.xml  options_menu.xml  partner_menu.xml  temp_foodstuff_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plural_strings.xml  strings.xml  styles.xml
app/src/test/java/korablique/recipecalculator/: ExampleUnitTest.java  FoodstuffsAdapterTest.java  RateCalculatorTest.java  TestEnvironmentDetector.java  Utils.kt
app/src/testsCommon/java/korablique/recipecalculator/: FakeFCMTokenProvider.kt  FakeHttpClient.kt  FakeNetworkStateDispatcher.kt  InstantComputationsThreadsExecutor.java  InstantDatabaseThreadExecutor.java  InstantIOExecutor.java  InstantMainThreadExecutor.java
(+391 files in other folders)
