buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
    google()
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "korablique.recipecalculator"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "18.02.04"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/room_schemas".toString()]
            }
        }

    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/room_schemas".toString())
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('androidx.test.espresso:espresso-contrib:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'

    androidTestCompile('com.schibsted.spain:barista:2.2.0') {
        exclude group: 'com.android.support'
    }
    androidTestCompile 'org.mockito:mockito-android:2.19.0'
    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }


    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    compile 'androidx.appcompat:appcompat:1.1.0-alpha01'
    compile 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    compile 'com.google.android.material:material:1.1.0-alpha02'
    compile 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    compile 'com.tapadoo.android:alerter:2.0.1'
    implementation project(':libs:floatingsearchview:library')
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'joda-time:joda-time:2.10.1'

    compile 'com.google.dagger:dagger:2.18'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.18'
    compile 'com.google.dagger:dagger-android:2.18'
    compile 'com.google.dagger:dagger-android-support:2.18'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.18'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    def room_version = "2.1.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-android:2.19.0'
    testCompile 'org.robolectric:robolectric:3.8'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0"
    testCompile "androidx.test:runner:1.1.1"
}
