<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFF1F6"
    tools:context="korablique.recipecalculator.ui.mainscreen.MainScreenActivity">

    <include
        android:id="@+id/search_layout"
        layout="@layout/search_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_screen_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_items"
        app:itemBackground="@drawable/navigation_item_background"
        app:itemIconTint="@drawable/navigation_item_selector"
        app:itemTextColor="@drawable/navigation_item_selector" />

</RelativeLayout>
