<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/user_params_header_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFF1F6"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="24dp"
                android:paddingBottom="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/personal_info_title"
                    style="@style/MontserratHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_data" />
            </FrameLayout>

            <TextView
                android:id="@+id/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="24dp"
                android:gravity="end"
                android:paddingEnd="16dp"
                style="@style/RobotoMonoHintText"
                android:text="@string/privacy_policy"/>

            <!--layout margin 11dp + textview margin 4.5dp == ~16dp-->
            <!--because of default edittext margin-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/user_params_header_parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp">

                <!--view for shifting edittext up-->
                <View
                    android:id="@+id/row_fake_top_1"
                    android:layout_width="0dp"
                    android:layout_height="9dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!--user name-->
                <TextView
                    android:id="@+id/first_name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4.5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/RobotoMonoHintText"
                    android:text="@string/user_name" />

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:backgroundTint="@color/colorAccent"
                    style="@style/RobotoMonoText"
                    app:layout_constraintTop_toBottomOf="@+id/row_fake_top_1" />

                <View
                    android:id="@+id/row_fake_top_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/first_name"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--surname-->
                <TextView
                    android:id="@+id/last_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/first_name"
                    android:layout_marginStart="4.5dp"
                    android:layout_marginTop="8dp"
                    style="@style/RobotoMonoHintText"
                    android:text="@string/user_surname" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row_fake_top_2"
                    android:backgroundTint="@color/colorAccent"
                    style="@style/RobotoMonoText"
                    android:inputType="textCapSentences" />

                <!--gender-->
                <TextView
                    android:id="@+id/gender_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/last_name"
                    android:layout_marginStart="4.5dp"
                    android:layout_marginTop="8dp"
                    style="@style/RobotoMonoHintText"
                    android:text="@string/gender" />

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/gender_array"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gender_text_view" />

                <ImageView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/line"
                    app:layout_constraintTop_toBottomOf="@id/gender_spinner" />

                <View
                    android:id="@+id/row_fake_top_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/line1"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--date of birth-->
                <TextView
                    android:id="@+id/date_of_birth_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line1"
                    android:layout_marginStart="4.5dp"
                    android:layout_marginTop="13dp"
                    style="@style/RobotoMonoHintText"
                    android:text="@string/date_of_birth" />

                <EditText
                    android:id="@+id/date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row_fake_top_3"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/colorAccent"
                    style="@style/RobotoMonoText"
                    android:focusable="false" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/information_header_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/user_data_layout"
                android:layout_marginTop="8dp"
                android:background="#EFF1F6"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="16dp">

                <TextView
                    style="@style/MontserratHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/information" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/information_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/information_header_parent"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginTop="8dp">

                <View
                    android:id="@+id/row_fake_top_5"
                    android:layout_width="0dp"
                    android:layout_height="9dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!--target weight-->
                <TextView
                    android:id="@+id/target_weight_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4.5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/RobotoMonoHintText"
                    android:text="@string/target_weight" />

                <EditText
                    android:id="@+id/target_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:backgroundTint="@color/colorAccent"
                    style="@style/RobotoMonoText"
                    app:layout_constraintTop_toBottomOf="@+id/row_fake_top_5" />

                <View
                    android:id="@+id/row_fake_top_6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/target_weight"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!--lifestyle-->
                <TextView
                    android:id="@+id/lifestyle_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/target_weight"
                    android:layout_marginStart="4.5dp"
                    style="@style/RobotoMonoHintText"
                    android:text="@string/lifestyle" />

                <Spinner
                    android:id="@+id/lifestyle_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/physical_activity_array"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lifestyle_text_view" />

                <ImageView
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/line"
                    app:layout_constraintTop_toBottomOf="@id/lifestyle_spinner" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/line3"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="4.5dp"
                    android:layout_marginBottom="18dp"
                    style="@style/RobotoMonoHintText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/statistics_header_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFF1F6"
                app:layout_constraintTop_toBottomOf="@id/information_layout"
                android:layout_marginTop="8dp"
                android:paddingTop="24dp"
                android:paddingBottom="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MontserratHeaderText"
                    android:text="@string/statistics" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statistics_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/statistics_header_parent"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginTop="8dp">

                <View
                    android:id="@+id/row_fake_top_4"
                    android:layout_width="0dp"
                    android:layout_height="9dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--height-->
                <TextView
                    android:id="@+id/height_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    style="@style/RobotoMonoHintText"
                    android:text="@string/height" />

                <EditText
                    android:id="@+id/height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3"
                    android:backgroundTint="@color/colorAccent"
                    style="@style/RobotoMonoText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row_fake_top_4"
                    app:layout_constraintWidth_percent="0.5" />

                <!--weight-->
                <TextView
                    android:id="@+id/weight_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4.5dp"
                    app:layout_constraintStart_toEndOf="@id/height"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    style="@style/RobotoMonoHintText"
                    android:text="@string/weight" />

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:backgroundTint="@color/colorAccent"
                    style="@style/RobotoMonoText"
                    app:layout_constraintStart_toEndOf="@id/height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row_fake_top_4"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/formula_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4.5dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/height"
                    style="@style/RobotoMonoHintText"
                    android:text="@string/formula" />

                <Spinner
                    android:id="@+id/formula_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/formula_array"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/formula_text_view" />

                <ImageView
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/line"
                    app:layout_constraintTop_toBottomOf="@id/formula_spinner" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--need for paddingBottom-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/statistics_layout"
                android:padding="20dp">

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/VioletButton"
                    android:text="@string/save" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
