<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="2.6dp"
        android:paddingRight="2.6dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@drawable/calories_block_background">

        <TextView
            android:id="@+id/extra_info_block"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fontFamily="@font/roboto_mono_bold"
            android:text="325kKal" />
    </LinearLayout>

</LinearLayout>