<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--заголовок-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nutrition_name"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:lineSpacingMultiplier="1.30"
            style="@style/RobotoMonoHintText"
            android:text="@string/protein" />

        <View
            android:id="@+id/colored_circle"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/new_card_protein_icon"/>
    </LinearLayout>

    <!--значение-->
    <TextView
        android:id="@+id/protein_text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:lineSpacingMultiplier="1.43"
        style="@style/RobotoMonoText"
        android:text="35 г." />

</LinearLayout>