<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EFF1F6">

    <TextView
        android:id="@+id/recommended_nutrition_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        style="@style/MontserratHeaderText"
        android:text="@string/recommended_nutrition_ratio"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="21dp"
        style="@style/RobotoMonoHintText"
        android:text="@string/how_it_is_calculated"/>
</LinearLayout>